SERVICE_NAME=AssistBot API AI with Telegram Prueba
K_REVISION=NOT DEPLOYED
LOG_LEVEL=DEBUG
OPENAI_KEY=your_api_key
TELEGRAM_TOKEN=your_telegram_token
#API_URL=
DB_HOST=your_db_host
DB_PORT=3303
DB_USER=root
DB_PASS=root
DB_NAME=your_db_name